{
  "manifest_version": 3,
  "name": "截图AI助手",
  "version": "1.0",
  "description": "截图并让大模型解释，支持对话模式。",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "24": "icons/icon24.png",
      "32": "icons/icon32.png"
    },
    "default_title": "截图AI助手",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "activeTab",
    "clipboardWrite"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://*/"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "commands": {
    "start_screenshot": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      },
      "description": "截图并发送给AI"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "katex/*.js",
        "katex/*.css",
        "katex/fonts/*",
        "katex/contrib/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}